{
  "name": "saha-crm-sistemi",
  "version": "1.0.0",
  "description": "Saha Operasyonları CRM Sistemi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-server.js",
    "setup": "node setup-postgres.js",
    "pg:apply": "node scripts/apply-schema.js"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.17.1",
    "pg": "latest",
    "xlsx": "^0.18.5"
  }
}
